# Nextcloud Variables
NEXTCLOUD_HOSTNAME=
NEXTCLOUD_ADMIN_USER=
NEXTCLOUD_ADMIN_PASSWORD=
POSTGRES_PASSWORD=

# Wallabag Variables
WALLABAG_HOSTNAME=
WALLABAG_DB_ROOT_PASS=
WALLABAG_DB_PASS=
WALLABAG_URL=https://

# Teddit Variables
TEDDIT_HOSTNAME=

# Nitter Variables
NITTER_HOSTNAME=

# Traefik Variables
TRAEFIK_HOSTNAME=

# Heimdall Variables
DASHBOARD_HOSTNAME=
DASHBOARD_TZ=America/New York

# Privatebin Variables
PRIVATEBIN_HOSTNAME=

# Let's Encrypt Variables
LE_EMAIL_ADDRESS=
LETSENCRYPT_EMAIL=

SEARX_HOSTNAME=

SEARX_COMMAND=-f

# use openssl rand -base64 33
MORTY_KEY=ReplaceWithARealKey!

# Portainer
PORTAINER_HOSTNAME=

# LibreTranslate
TRANSLATE_HOSTNAME=

# Cryptpad
PAD_HOSTNAME=

# Uptime-kuma (status)
STATUS_HOSTNAME=

# Invidious
INVIDIOUS_HOSTNAME=

# Wordpress (Blog)
WORDPRESS_HOSTNAME=

WP_DB_PW=
WP_MYSQL_PW=
WP_MYSQL_ROOT_PW=
